#BlueJ class context
comment0.target=CartoonCharacter
comment0.text=\r\n\ A\ CartoonCharacter\ object\ is\ a\ cartoon\ character,\ displayed\ on\ the\ screen\r\n\ that\ can\ \r\n\ \ \ move\ around,\r\n\ \ \ change\ the\ direction\ the\ character\ is\ facing,\r\n\ \ \ change\ its\ emotion\ (smiling\ or\ frowning)\r\n\ \ \ speak\ or\ "think"\ a\ phrase\r\n
comment1.params=x\ y\ name
comment1.target=CartoonCharacter(double,\ double,\ java.lang.String)
comment1.text=\ Constructor\ requires\ the\ coordinates\ (left,\ top)\ of\ where\ it\ should\ be\ placed,\r\n\ \ \ \ and\ the\ directory\ name\ where\ the\ images\ are,\r\n\ \ For\ example\r\n\ \ \ \ new\ CartoonCharacter(100,\ 50,\ "blue");\r\n
comment10.params=word
comment10.target=void\ speakShort(java.lang.String)
comment10.text=\r\n\ Making\ two\ methords\ to\ give\ the\ different\ size\ about\ the\ words\r\n
comment11.params=word
comment11.target=void\ speakLong(java.lang.String)
comment12.params=words\ dir
comment12.target=void\ think(java.lang.String,\ java.lang.String)
comment12.text=makes\ the\ CartoonCharacter\ think\ something\ in\ a\ speech\ bubble
comment13.params=
comment13.target=void\ erase()
comment13.text=\ Helper\ method\ that\ erases\ the\ CartoonCharacter\ \r\n\ All\ the\ public\ methods\ that\ change\ the\ character\ call\ erase\ first\ \r\n
comment14.params=
comment14.target=void\ draw()
comment14.text=\ Helper\ method\ that\ draws\ the\ CartoonCharacter\r\n\ All\ the\ public\ methods\ that\ change\ the\ character\ call\ draw.\r\n
comment2.params=
comment2.target=void\ lookLeft()
comment2.text=makes\ the\ CartoonCharacter\ turn\ to\ the\ left
comment3.params=
comment3.target=void\ lookRight()
comment3.text=makes\ the\ CartoonCharacter\ turn\ to\ the\ right
comment4.params=
comment4.target=void\ smile()
comment4.text=makes\ the\ CartoonCharacter\ smile
comment5.params=
comment5.target=void\ frown()
comment5.text=makes\ the\ CartoonCharacter\ frown
comment6.params=dist
comment6.target=void\ walk(double)
comment6.text=makes\ the\ CartoonCharacter\ walk\ in\ the\ direction\ it\ is\ facing
comment7.params=dist
comment7.target=void\ walk0(double)
comment7.text=\r\n\ Making\ two\ methords\ to\ give\ the\ character\ different\ speed.\r\n
comment8.params=dist
comment8.target=void\ walkSlowly(double)
comment9.params=words\ length
comment9.target=void\ speak(java.lang.String,\ int)
comment9.text=makes\ the\ CartoonCharacter\ say\ something\ in\ a\ speech\ box
numComments=15
