#BlueJ package file
dependency1.from=CartoonStrip
dependency1.to=CartoonCharacter
dependency1.type=UsesDependency
dependency2.from=RunCartoonStrip
dependency2.to=CartoonStrip
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=505
editor.fx.0.y=111
objectbench.height=238
objectbench.width=1803
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=728
package.editor.width=1701
package.editor.x=-169
package.editor.y=166
package.frame.height=1098
package.frame.width=1845
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CartoonCharacter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=30
target1.y=100
target2.height=60
target2.name=RunCartoonStrip
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=200
target3.height=50
target3.name=CartoonStrip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=20
