/* Reflection.txt for XMUT102 - 2018T2
 * Name:
 * Username:
 * ID:
 */

Questions for Reflection: 
=========================


0. List which methods of the WaveformAnalyser you completed.

1. Explain why  ArrayLists are better than using lots of variables when your program needs to store lots of values.

2. ArrayLists allow you to write programs with collections of data, but so do files. What are the similarities and differences between files and ArrayLists.  What can you do with one that is hard or impossible with the other?

