#BlueJ package file
dependency1.from=RunTricolourFlagDrawer
dependency1.to=TricolourFlagDrawer
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=244
objectbench.width=1008
package.divider.horizontal=0.6
package.divider.vertical=0.5694682675814752
package.editor.height=325
package.editor.width=906
package.editor.x=643
package.editor.y=165
package.frame.height=701
package.frame.width=1050
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TricolourFlagDrawer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
target2.height=50
target2.name=RunTricolourFlagDrawer
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=260
target2.y=100
