/* Reflection.txt for XMUT102 - 2018T2
 * Name:
 * Username:
 * ID:
 */

Questions for reflection.
=========================

1. Did your DroppingBall go straight, fall nicely by gravity, or did it bounce?

2. Did you work out how to make the ball go down at a steeper angle to take
gravity into account? How did you do it?

3. If you made your DroppingBall bounce, how did you tell when you needed to
make a new ball?

4. Why do we need a DroppingBall class? Couldn't the code all be part of the
BallDropper class? What is the advantages of having it separate.

5. Why do you need fields in the CircuitDrawer program?  Why couldn't you use
local variables in the methods?  
