#BlueJ package file
dependency1.from=EarthquakeAnalyser
dependency1.to=Earthquake
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7053941908713693
package.editor.height=333
package.editor.width=656
package.editor.x=711
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Earthquake
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=20
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=180
target3.height=50
target3.name=EarthquakeAnalyser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=120
