/* Reflection.txt for XMUT102 - 2018T2
 * Name:
 * Username:
 * ID:
 */

Questions for Reflection: 
=========================

1. The Core version of drawThreeColourFlag needed 5 parameters; the Completion
version needed 6 parameters. Suggest another parameter you could add to make it
even more flexible.  How could you decide when to stop adding parameters to a
method to make it more flexible? 

2. printAverage computed and printed the average, but minimumOfList just
computed and returned the minimum - it didn't print it out.  Which design is
better and why?  What are the advantages of making a method do multiple things,
and what are the advantages of making a method do just one thing?
