#BlueJ package file
dependency1.from=question
dependency1.to=soldier
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=505
editor.fx.0.y=111
objectbench.height=144
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.7003968253968254
package.editor.height=346
package.editor.width=652
package.editor.x=391
package.editor.y=199
package.frame.height=622
package.frame.width=796
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=20
target2.height=50
target2.name=question
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=480
target2.y=170
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=384
target3.y=102
target4.height=50
target4.name=soldier
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=197
target4.y=192
