#BlueJ class context
comment0.target=question
comment1.params=
comment1.target=question()
comment10.params=
comment10.target=void\ AssignmentAnalyzer()
comment11.params=
comment11.target=void\ Battlefield()
comment12.params=height
comment12.target=void\ ChangeHeight(double)
comment12.text=\#\ Your\ Answer\ Here
comment13.params=
comment13.target=void\ PrintingAnswers()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=sum\ x
comment2.target=void\ First(int,\ int)
comment3.params=left\ top\ height
comment3.target=void\ Second(double,\ double,\ double)
comment4.params=
comment4.target=void\ Third()
comment5.params=
comment5.target=void\ Fourth()
comment6.params=
comment6.target=void\ Fifth()
comment7.params=
comment7.target=void\ Print()
comment8.params=
comment8.target=void\ drawBrokes()
comment9.params=
comment9.target=void\ printPerson()
numComments=15
