<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Nov 03 11:39:59 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClassTimes</title>
<meta name="date" content="2018-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassTimes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="类 ClassTimes" class="title">类 ClassTimes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ClassTimes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassTimes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ClassTimes.html#ClassTimes--">ClassTimes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#askDay--">askDay</a></span>()</code>
<div class="block">Asks the user for a Day and returns as a capitalised three letter string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#bookingsFileForRoom-java.lang.String-">bookingsFileForRoom</a></span>(java.lang.String&nbsp;targetRoom)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#doBookingsFileForRoom--">doBookingsFileForRoom</a></span>()</code>
<div class="block">Completion 2
 Writes a new file listing all the class bookings that are in a given room.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#doInBuildingAfterTime--">doInBuildingAfterTime</a></span>()</code>
<div class="block">Completion 3
 Lists all the classes (just list the course code, type, and room) that are
  in the specified building (given by its abbreviation)
  on the specified day, and start at or after the specified start time
 Note, the first part of every room name is an uppercase abbreviation of the building.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#doMeanClassLength--">doMeanClassLength</a></span>()</code>
<div class="block">Challenge 1
 Computes and returns the average (mean) duration in minutes of all classes scheduled
 in a specified room.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#doPotentialDisruptions--">doPotentialDisruptions</a></span>()</code>
<div class="block">Challenge 2
 Lists all the courses (just the course code) that have classes in a given building
 on a given day such that any part of the class is between the given times.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#doPrintAtStartTime--">doPrintAtStartTime</a></span>()</code>
<div class="block">Core 3 
 Prints out the start time and underlines it, then
 Reads the class timetable file, printing out (to the text pane)
 the course code, class type, room, day and end time for
 each class that starts at the target time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#doPrintCourse--">doPrintCourse</a></span>()</code>
<div class="block">Core 1
 Read the class timetable file, printing out (to the text pane)
 the class type, day, start time, end time, and room
 for each class with the target course.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#doPrintInRoomsOnDay--">doPrintInRoomsOnDay</a></span>()</code>
<div class="block">Completion 1
 Prints a title containing its arguments, and then
 Reads the class timetable file, printing out (to the text pane)
 the course code, class type, day, start and end time
 for each class that is in targetRoom1 or targetRoom2 and is on targetDay
 It will be best to read the six tokens on each line individually.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#doPrintRoom--">doPrintRoom</a></span>()</code>
<div class="block">Core 2
 Print out the name of the target room, and underline it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#inBuildingAfterTime-java.lang.String-java.lang.String-int-">inBuildingAfterTime</a></span>(java.lang.String&nbsp;targetBuilding,
                   java.lang.String&nbsp;targetDay,
                   int&nbsp;targetStart)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#meanClassLength-java.lang.String-">meanClassLength</a></span>(java.lang.String&nbsp;targetRoom)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#potentialDisruptions-java.lang.String-java.lang.String-int-int-">potentialDisruptions</a></span>(java.lang.String&nbsp;building,
                    java.lang.String&nbsp;targetDay,
                    int&nbsp;targetStart,
                    int&nbsp;targetEnd)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#printAll--">printAll</a></span>()</code>
<div class="block">Reads the class timetable file, printing out each line.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#printAtStartTime-int-">printAtStartTime</a></span>(int&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#printCourse-java.lang.String-">printCourse</a></span>(java.lang.String&nbsp;targetCourse)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#printInRoomsOnDay-java.lang.String-java.lang.String-java.lang.String-">printInRoomsOnDay</a></span>(java.lang.String&nbsp;targetRoom1,
                 java.lang.String&nbsp;targetRoom2,
                 java.lang.String&nbsp;targetDay)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ClassTimes.html#printRoom-java.lang.String-">printRoom</a></span>(java.lang.String&nbsp;targetRoom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ClassTimes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassTimes</h4>
<pre>public&nbsp;ClassTimes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="askDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;askDay()</pre>
<div class="block">Asks the user for a Day and returns as a capitalised three letter string</div>
</li>
</ul>
<a name="bookingsFileForRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookingsFileForRoom</h4>
<pre>public&nbsp;void&nbsp;bookingsFileForRoom(java.lang.String&nbsp;targetRoom)</pre>
</li>
</ul>
<a name="doBookingsFileForRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBookingsFileForRoom</h4>
<pre>public&nbsp;void&nbsp;doBookingsFileForRoom()</pre>
<div class="block">Completion 2
 Writes a new file listing all the class bookings that are in a given room.
  The name of the new file should be the room, followed by "_Bookings.txt"
  The first line of the file should specify what room the bookings are for:
  "Bookings for room <room name>"
  
  Each class booking should be formatted in three lines, with a blank line after.
  Course: <Course Code>
  Time: <Day> <Start Time>-<End Time>
  Session: <Type>

  For example, if the targetRoom is VZ515, then the start of the file would be as follows
 
  Bookings for room VZ515
  ----------------------------------
  Course: ACCY111
  Time: Tue 1000-1050
  Session: Tutorial
  
  Course: ACCY130
  Time: Thu 1310-1400
  Session: Tutorial
  
  Course: ACCY130
  Time: Tue 1310-1400
  Session: Tutorial</div>
</li>
</ul>
<a name="doInBuildingAfterTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBuildingAfterTime</h4>
<pre>public&nbsp;void&nbsp;doInBuildingAfterTime()</pre>
<div class="block">Completion 3
 Lists all the classes (just list the course code, type, and room) that are
  in the specified building (given by its abbreviation)
  on the specified day, and start at or after the specified start time
 Note, the first part of every room name is an uppercase abbreviation of the building.</div>
</li>
</ul>
<a name="doMeanClassLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMeanClassLength</h4>
<pre>public&nbsp;void&nbsp;doMeanClassLength()</pre>
<div class="block">Challenge 1
 Computes and returns the average (mean) duration in minutes of all classes scheduled
 in a specified room.
 Hint: be careful with the times
 Hint: if there are no classes in the room, do not cause an error.</div>
</li>
</ul>
<a name="doPotentialDisruptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPotentialDisruptions</h4>
<pre>public&nbsp;void&nbsp;doPotentialDisruptions()</pre>
<div class="block">Challenge 2
 Lists all the courses (just the course code) that have classes in a given building
 on a given day such that any part of the class is between the given times.
 Each course involved should only be listed once, even if it has several classes
 in the building in the time period.  Note, the data file is ordered by the course code.
 Note that this is similar, but not the same as, one of the completion questions.</div>
</li>
</ul>
<a name="doPrintAtStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrintAtStartTime</h4>
<pre>public&nbsp;void&nbsp;doPrintAtStartTime()</pre>
<div class="block">Core 3 
 Prints out the start time and underlines it, then
 Reads the class timetable file, printing out (to the text pane)
 the course code, class type, room, day and end time for
 each class that starts at the target time.
 It will be best to read the six tokens on each line individually.</div>
</li>
</ul>
<a name="doPrintCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrintCourse</h4>
<pre>public&nbsp;void&nbsp;doPrintCourse()</pre>
<div class="block">Core 1
 Read the class timetable file, printing out (to the text pane)
 the class type, day, start time, end time, and room
 for each class with the target course.
 Print a message if there are no classes for the course.</div>
</li>
</ul>
<a name="doPrintInRoomsOnDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrintInRoomsOnDay</h4>
<pre>public&nbsp;void&nbsp;doPrintInRoomsOnDay()</pre>
<div class="block">Completion 1
 Prints a title containing its arguments, and then
 Reads the class timetable file, printing out (to the text pane)
 the course code, class type, day, start and end time
 for each class that is in targetRoom1 or targetRoom2 and is on targetDay
 It will be best to read the six tokens on each line individually.</div>
</li>
</ul>
<a name="doPrintRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrintRoom</h4>
<pre>public&nbsp;void&nbsp;doPrintRoom()</pre>
<div class="block">Core 2
 Print out the name of the target room, and underline it.
 Then read the class timetable file, printing out (to the text pane)
  the course code, class type, day, start time, end time
  for each class in the target room.
 It will be best to read the six tokens on each line individually.</div>
</li>
</ul>
<a name="inBuildingAfterTime-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBuildingAfterTime</h4>
<pre>public&nbsp;void&nbsp;inBuildingAfterTime(java.lang.String&nbsp;targetBuilding,
                                java.lang.String&nbsp;targetDay,
                                int&nbsp;targetStart)</pre>
</li>
</ul>
<a name="meanClassLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanClassLength</h4>
<pre>public&nbsp;double&nbsp;meanClassLength(java.lang.String&nbsp;targetRoom)</pre>
</li>
</ul>
<a name="potentialDisruptions-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentialDisruptions</h4>
<pre>public&nbsp;void&nbsp;potentialDisruptions(java.lang.String&nbsp;building,
                                 java.lang.String&nbsp;targetDay,
                                 int&nbsp;targetStart,
                                 int&nbsp;targetEnd)</pre>
</li>
</ul>
<a name="printAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAll</h4>
<pre>public&nbsp;void&nbsp;printAll()</pre>
<div class="block">Reads the class timetable file, printing out each line.
 This method is very straightforward, and there are very similar
 examples in the lecture notes.</div>
</li>
</ul>
<a name="printAtStartTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAtStartTime</h4>
<pre>public&nbsp;void&nbsp;printAtStartTime(int&nbsp;startTime)</pre>
</li>
</ul>
<a name="printCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCourse</h4>
<pre>public&nbsp;void&nbsp;printCourse(java.lang.String&nbsp;targetCourse)</pre>
</li>
</ul>
<a name="printInRoomsOnDay-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInRoomsOnDay</h4>
<pre>public&nbsp;void&nbsp;printInRoomsOnDay(java.lang.String&nbsp;targetRoom1,
                              java.lang.String&nbsp;targetRoom2,
                              java.lang.String&nbsp;targetDay)</pre>
</li>
</ul>
<a name="printRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printRoom</h4>
<pre>public&nbsp;void&nbsp;printRoom(java.lang.String&nbsp;targetRoom)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
