/* Reflection.txt for XMUT102 - 2018T2
 * Name:
 * Username:
 * ID:
 */

Questions for Reflection: 
=========================

1. For the Core of ImageRenderer, you didn't need to use
while(scan.hasNext()), but for the Completion (animated images) you did need to
use while(scan.hasNext()). Explain the difference.

2. If an image was standard SVGA size (800x600), how big might a ppm file of the
image be, given that each character in the file (including the spaces) requires
1 byte?  How much worse is this than a typical jpg or png file of the same
number of pixels?  (you may need to go and find some typical images that are
about 800x600 pixels).
 

